; this is an INI file
[database]
username = root
password = password
dbname = cems
dbhost = localhost
log_dir = ../../../../logs/cems

username2 = root
password2 = password
dbname2 = ekas
dbhost2 = localhost

environment = windows
domain = localhost

;username = raniacom_raniait
;password = rania535cyber
;dbname = raniacom_iremote
;dbhost = www.rania.com.my

;username = senjumy_cybervw
;password = cyberview123
;dbname = senjumy_vm
;dbhost = localhost